<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./../../img/trilha_favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Exercicio 4</title>
    </head>
    <body>
        <div id="background"></div>
        <!--Header-->
        <header> 
            
            <nav>
                <div class="navegacao"> 
                    <a href="./../../sobre.html">Sobre</a>
                    <a href="./../../conteudo.html">Conteúdo</a>
                    <a href="./../../index.html">O Projeto</a>
                </div>
            </nav>
        </header>
        <!---->
        
        <div id="background"></div>
        <main>
            <div class="principal">
                <div class="conteudo">
                    <a onclick="window.history.back()">voltar à página anterior</a>
                    <script src="ex04.js"></script>
                </div>
            </div>
        </main>
    </body>
</html>