<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./../img/trilha_favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>Exercícios JavaScript</title>
    </head>
    <body>
        <div id="background"></div>
        <!--Header-->
        <header> 
        
            <nav>
                <div class="navegacao"> 
                    <a href="./../sobre.html">Sobre</a>
                    <a href="./../conteudo.html">Conteúdo</a>
                    <a href="./../index.html">O Projeto</a>
                </div>
            </nav>
        </header>
        <!---->
        
        <div id="background"></div>
        <main>
            <div class="principal">
                <div class="conteudo">
                    <h1>Exercícios de JavaScript</h1>
                    <ul>
                        <li><a href="ex01.html">Exercicio 1</a></li>
                        <li><a href="ex02.html">Exercicio 2</a></li>
                        <li><a href="ex03.html">Exercicio 3</a></li>
                        <li><a href="ex04.html">Exercicio 4</a></li>
                        <li><a href="ex05.html">Exercicio 5</a></li>
                        <li><a href="ex06.html">Exercicio 6</a></li>
                        <li><a href="ex07.html">Exercicio 7</a></li>
                        <li><a href="ex08.html">Exercicio 8</a></li>
                        <li><a href="ex09.html">Exercicio 9</a></li>
                        <li><a href="ex10.html">Exercicio 10</a></li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
</html>